# Where to save the downloaded videos
destdir=downloaded

# Create directories automatically
create-dirs=true

# Maximum bitrate stream to download
maxbitrate=best

# Generate Windows compatible filenames
vfat=true
